<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.abduaziz.sample.MainActivity">

    <com.abduaziz.views.RoundRectImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/wall"
        android:layout_margin="8dp"
        app:roundRatio="0.16" />

    <com.abduaziz.views.RoundRectImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/wall"
        android:layout_margin="8dp"
        app:roundRatio="0.32" />

    <com.abduaziz.views.RoundRectImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/wall"
        android:layout_margin="8dp"
        app:roundRatio="0.50" />

</LinearLayout>
